let key <+ "AIzaSyCd01sS31s_q8gXkLVPUovxQJaOsV3diUU"
let url <+ "https://texttospeech.googleapis.com/v1/text:synthesize?key=#{key}"

let presets <+ {
    :hachi {
        :name "en-GB-Standard-D"
        :pitch 1
        :speakingRate 1
    }
    :axel {
        :name "en-US-Standard-H"
        :pitch 1.3
        :speakingRate 0.9
    }
}

export fn gspeech {
    @text
    @preset
    @onStart
    @onEnd

    let voice <+ presets[preset]
    console.log(text, preset)
    console.log(voice)

    => &Promise(
        async fn {
            @resolve

            let res <+ await fetch(
                url
                :method "POST"
                :headers {
                    :"Content-Type" "application/json"
                }
                :body JSON.stringify(
                    :input {
                        :text text
                    }
                    :voice {
                        :languageCode "en-gb"
                        :name voice.name
                    }
                    :audioConfig {
                        :audioEncoding "MP3"
                        :pitch voice.pitch
                        :speakingRate voice.speakingRate
                    }
                )
            )
            let info <+ await res.json()
            onStart?()
            let dataURI <+ "data:audio/mp3;base64,#{info.audioContent}"
            let audio <+ &Audio(dataURI)
            audio.addEventListener(
                "ended"
                fn {
                    onEnd?()
                    resolve(null)
                }
            )
            audio.play()
        }
    )
}
